{
  "name": "github-workflows",
  "version": "0.0.1",
  "dependencies": {
    "semantic-release": "19.0.3",
    "@semantic-release/github": "8.0.1",
    "@semantic-release/exec": "5.0.0"
  },
  "release": {
    "branches": "main",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": []
        }
      ]
    ]
  }
}
